{
  "name": "@obsidian-ui-system/figma-plugin",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "build": "npm run check && esbuild src/code.ts --bundle --platform=browser --target=es2017 --outfile=dist/code.js",
    "check": "tsc --noEmit",
    "test:font": "esbuild tests/font-resolution.test.ts --bundle --platform=node --format=cjs --outfile=../../.build/font-resolution.test.cjs && node --test ../../.build/font-resolution.test.cjs",
    "test:search": "esbuild tests/search-data.test.ts --bundle --platform=node --format=cjs --outfile=../../.build/search-data.test.cjs && node --test ../../.build/search-data.test.cjs",
    "test:ui-kit": "esbuild tests/ui-kit-layout.test.ts --bundle --platform=node --format=cjs --outfile=../../.build/ui-kit-layout.test.cjs && node --test ../../.build/ui-kit-layout.test.cjs",
    "dev": "esbuild src/code.ts --bundle --platform=browser --target=es2017 --outfile=dist/code.js --watch"
  },
  "devDependencies": {
    "@figma/plugin-typings": "^1.140.0",
    "esbuild": "^0.25.5",
    "typescript": "^5.8.3"
  }
}
