{
  "name": "@obsidian-ui-system/capture",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "node esbuild.config.mjs",
    "build": "tsc --noEmit && node esbuild.config.mjs production",
    "check": "tsc --noEmit",
    "test:typography": "esbuild tests/typography-capture.test.ts --bundle --platform=node --format=cjs --outfile=../../.build/typography-capture.test.cjs && node --test ../../.build/typography-capture.test.cjs",
    "test:package": "esbuild tests/figma-package.test.ts --bundle --platform=node --format=cjs --outfile=../../.build/figma-package.test.cjs && node --test ../../.build/figma-package.test.cjs",
    "test:exports": "esbuild tests/development-exports.test.ts --bundle --platform=node --format=cjs --outfile=../../.build/development-exports.test.cjs && node --test ../../.build/development-exports.test.cjs",
    "test:lifecycle": "esbuild tests/figma-package-lifecycle.test.ts --bundle --platform=node --format=cjs --outfile=../../.build/figma-package-lifecycle.test.cjs && node --test ../../.build/figma-package-lifecycle.test.cjs"
  },
  "dependencies": {
    "@obsidian-ui-system/ui-schema": "0.4.0",
    "fflate": "^0.8.3"
  },
  "devDependencies": {
    "@types/node": "^22.15.17",
    "esbuild": "^0.25.5",
    "obsidian": "latest",
    "typescript": "^5.8.3"
  }
}
